{
  "name": "grunt-bustr",
  "description": "Cache busting on a per file basis.",
  "version": "1.3.2",
  "homepage": "https://github.com/kmulvey/grunt-bustr",
  "author": {
    "name": "Shutterstock Inc. - Kevin Mulvey",
    "url": "http://code.shutterstock.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kmulvey/grunt-bustr.git"
  },
  "bugs": {
    "url": "https://github.com/kmulvey/grunt-bustr/issues"
  },
  "licenses": [
    {
      "type": "GNU LGPL V3",
      "url": "https://www.gnu.org/licenses/lgpl.html"
    }
  ],
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "",
		"grunt-contrib-jshint": "",
  	"grunt-contrib-nodeunit": ""
	},
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "keywords": [
    "cachebuster",
    "grunt",
    "gruntplugin",
    "cache"
  ],
  "contributors": [
    {
      "name": "Kevin Mulvey",
      "url": "http://shutterstock.com"
    }
  ]
}
